<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <p>La gestión eficaz del tiempo es crucial tanto en el ámbito personal como profesional.

        </p>
        <a href="Form.html"><button >Comenzar</button></a>
    </div>

    <h1 class="h1"> Razones por las que es bueno gestionar el tiempo de las tareas</h1>

    <div class="cards">

        <div class="card1">
            <div class="foto">
                <img src="img/´roductivo.png" alt="">
            </div>
            <br>
            <br>
            <h3>Aumenta la Productividad</h3>
            <p>
                Tener un plan claro reduce la tendencia a procrastinar, ayudándote a completar más tareas en menos
                tiempo.</p>
        </div>


        <div class="card2">
            <div class="foto">
                <img src="img/equilibrio.png" alt="">
            </div>
            <h3 class="text2">Equilibrio entre Vida y Trabajo </h3>
            <P>Una buena planificación evita la necesidad de trabajar horas extras, lo que contribuye a un mejor
                equilibrio entre la vida personal y laboral.</P>
        </div>

        <div class="card1">
            <div class="foto">
                <img src="img/calidad.png" alt="">
            </div>
            <br>
            <br>
            <h3>Mejora la Calidad del Trabajo
            </h3>
            <p>
                Reservar tiempo para revisar y corregir tareas garantiza que los errores se detecten y se corrijan antes
                de la entrega.
        </div>
        <div class="card2">
            <div class="foto">
                <img src="img/desiciones.png" alt="">
            </div>
            <h3 class="text2">Mejora la Toma de Decisiones </h3>
            <P>Tener un horario claro y organizado proporciona una mejor perspectiva de tus compromisos, facilitando la
                toma de decisiones informadas.</P>
        </div>
   
    </div>
    <script src="Inicio/Script.js"></script>
</body>
</html>